{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1053{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red255\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red255\green255\blue0;\red255\green0\blue255;\red192\green192\blue192;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl240\slmult1\b\f0\fs24\lang29 Binomial Theorem\par
\fs22\par
Normal Approach:\par
\b0 (x+y)\super 2\nosupersub  = (x+y)(x+y) = x\super 2\nosupersub  + 2xy + y\super 2\nosupersub\par
\par
\b Binomial Theorem:\b0\par
(x+y)\super 2\nosupersub  = \par
C(2,0) = x\super 2\nosupersub  + \cf1 y\super 0\nosupersub   \cf0 = \highlight2 x\super 2\cf1\highlight0\nosupersub\tab\cf0 (2,0) = 2!/ 0! 2! = \highlight3 1\highlight0\par
C(2,1) = x\super 1\nosupersub  + y\super 1\nosupersub  \tab = \highlight4 xy\highlight0\tab (2,1) = 2!/ 1! 1! = \highlight5 2\highlight0\par
C(2,2) = \cf1 x\super 0\cf0\nosupersub  + y\super 2\nosupersub  \tab = \highlight6 y\super 2\highlight0\nosupersub\tab (2,2) = 2!/ 0! 2! = \highlight1 1\highlight0\par
\highlight3 1\highlight2 x\super 2\highlight0\nosupersub  + \highlight5 2\highlight4 xy\highlight0  + \highlight1 1\highlight6 y\super 2\highlight0\nosupersub  = x\super 2\nosupersub  + 2xy + y\super 2\nosupersub\par
\par
\par
(2a - b)\super 4\nosupersub  =\par
C(4,0) = (2a)\super 4\nosupersub  \strike (-b)\super 0\nosupersub\strike0  = 1(16a\super 4\nosupersub )\super\tab\tab\nosupersub (4,0) = 4! / 0! 4! = 1\par
C(4,1) = (2a)\super 3\nosupersub  (-b)\super 1\nosupersub  = -4(8a\super 3\nosupersub )(b)\tab   \tab (4,1) = 4! / 1! 3! = 4\par
C(4,2) = (2a)\super 2\nosupersub  (-b)\super 2\nosupersub  = +6(4a\super 2\nosupersub )(b)\super 2\nosupersub\tab\tab (4,2) = 4! / 2! 2! = 6\par
C(4,3) = (2a)\super 1\nosupersub  (-b)\super 3\nosupersub  = -4(2a)(b)\super 3\nosupersub\tab\tab (4,3) = 4! / 3! 1! = 4\par
C(4,4) = \super\strike (2a)0\nosupersub\strike0  (-b)\super 4\nosupersub    =  1(b)\super 4\nosupersub             \tab (4,4) = 4! / 0! 4! = 1\par
16a\super 4 \nosupersub - 36a\super 3\nosupersub b + 24a\super 2\nosupersub b\super 2\nosupersub  - 8ab\super 3\nosupersub  + b\super 4\nosupersub\par
\par
\b Pascals Triangle\par
\b0\tab\tab\tab (0,0)\par
\tab\tab (1,0)\tab\tab (1,1)\par
\tab (2,0)\tab\tab (2,1)\tab\tab (2,2)\par
(3,0)\tab\tab (3,1)\tab\tab (3,2)\tab\tab (3,3)\par
\par
Is equal to:\par
\tab\tab\tab\tab\tab 1\par
\tab\tab\tab\tab\highlight3 1\highlight0\tab\tab\highlight3 1\highlight0\par
\tab\tab\tab\highlight3 1\highlight0\tab\tab\highlight2 2\highlight0\tab\tab\highlight3 1\highlight0\par
\tab\tab\highlight3 1\highlight0\tab\tab\highlight4 3\highlight0\tab\tab\highlight4 3\highlight0\tab\tab 1\par
\tab\highlight3 1\highlight0\tab\tab\highlight5 4\highlight0\tab\tab 6\tab\tab 4\tab\tab 1\par
\highlight3 1\highlight0\tab\tab\highlight6 5\highlight0\tab\tab 10\tab\tab 10\tab\tab 5\tab\tab 1\par
\par
\highlight3 1\highlight0  + \highlight3 1\highlight0  = \highlight2 2\highlight0\par
\highlight3 1\highlight0  + \highlight2 2\highlight0  = \highlight4 3\par
\highlight3 1\highlight0  + \highlight4 3\highlight0  = \highlight5 4\par
\highlight3 1\highlight0  + \highlight5 4\highlight0  = \highlight6 5\par
\highlight5 4\highlight0  + 6 = 10\par
\par
\par
(1+2a)\super 6\nosupersub  = \highlight2 1, 6, 15, 20, 15, 6, 1\par
1\highlight0 (2a)\super 6\nosupersub  + \highlight2 6\highlight0 (2a)\super 5\nosupersub  + \highlight2 15\highlight0 (2a)\super 4\nosupersub  + \highlight2 20\highlight0 (2a)\super 3\nosupersub  + \highlight2 15\highlight0 (2a)\super 2\nosupersub  + \highlight2 6\highlight0 (2a)\super 1\nosupersub  + \highlight2 1\highlight0\par
64a\super 6\nosupersub     + 192a\super 5\nosupersub  + 240a\super 4\nosupersub       + 160a\super 3\nosupersub       + 6a\super 2    \nosupersub  + 12a     + 1\par
\par
1(64) = 64\tab\par
6(32) = 192\tab 2\super 5\nosupersub  = 32\par
15(16) = 240\tab 2\super 4\nosupersub  = 16\par
20(8) =\tab 160\tab 2\super 3\nosupersub  = 8\par
15(4) = 60\tab 2\super 2\nosupersub  = 4\par
6(2) = 12\tab 2\super 1\nosupersub  = 2\par
\par
\par
0.\tab\tab\tab\tab\tab\tab 1\par
1.\tab\tab\tab\tab\tab 1\tab\tab 1\par
2.\tab\tab\tab\tab 1\tab\tab 2\tab\tab 1\par
3.\tab\tab\tab\highlight3 1\tab\tab 3\tab\tab 3\tab\tab 1\highlight0\par
4.\tab\tab 1\tab\tab 4\tab\tab 6\tab\tab 4\tab\tab 1\par
5.\tab 1\tab\tab 5\tab\tab 10\tab\tab 10\tab\tab 5\tab\tab 1\par
\highlight2 1\highlight0\tab\tab\highlight2 6\highlight0\tab\tab\highlight2 15\highlight0\tab  \tab\highlight2 20\highlight0\tab\tab\highlight2 15\highlight0\tab\tab\highlight2 6\highlight0\tab\highlight2 1\highlight0\par
\par
\par
(-7x -8y)\super 3\nosupersub  = \highlight3 1, 3,3 1 \highlight0 (Row 3)\par
C(3,0) = (-7x)\super 3\nosupersub  \strike (-8y)\super 0\nosupersub\strike0  = 1(343x\super 3\nosupersub )\par
C(3,1) = (-7x)\super 2\nosupersub  (-8y)\super 1\nosupersub  = 3(-49\highlight5 x\super 2\highlight0\nosupersub ) = \highlight6 147 \highlight0  (-8y)\super 1\nosupersub  = \highlight6 -8y\highlight0 . 147 x 8 = 1176\highlight5 x\super 2\highlight0\nosupersub y\par
C(3,2) = (-7x)\super 1\nosupersub  (-8y)\super 2\nosupersub  = 3(-7x\super 1\nosupersub ) = -21. (-8y)\super 2\nosupersub  = 64. -21 x 64 = 1344xy\super 2\nosupersub\par
C(3,3) = \strike (-7x)\super 0 \nosupersub\strike0 (-8y)\super 3 \nosupersub = 1(-512y\super 3\nosupersub )\par
\par
C(3,0) = -343x\super 3\nosupersub  \par
C(3,1) = - 1176x\super 2\nosupersub y\par
C(3,2) = - 1344xy\super 2\nosupersub\par
C(3,3) = -521y\super 3\par
\nosupersub\par
-343x\super 3\nosupersub\par
-1176x\super 2\nosupersub y\par
- 1344xy\super 2\nosupersub\par
-521y\super 3\nosupersub\par
\par
C(3,0) = 1(-7x)\super 3\nosupersub  = (-7)\super 3\nosupersub  = -343 och flytta \'f6ver x\super 3\nosupersub  = 343x\super 3\nosupersub\par
C(3,1) = 3(-7x)\super 2\nosupersub  = (-7)\super 2\nosupersub  = (3)49 = 147. (-8y)\super 1\nosupersub  = -8y. 147 x 8 = 1176x\super 2\nosupersub y\par
C(3,2) = 3(-7x)\super 1\nosupersub  = (-7) = 3(-7) = -21. (-8y)\super 2\nosupersub  = 64. -21 x 64 = 1344xy\super 2\nosupersub\par
C(3,3) = 1(-8y)\super 3\nosupersub  = (-8)\super 3\nosupersub  = -512. -512y\super 3\nosupersub\par
\par
\par
(-7x -8y)\super 4\nosupersub  = \highlight2 1\highlight0 , 4, 6, 4, \highlight2 1\highlight0  (Row 4)\par
C(4,0) = (-7\highlight3 x\highlight0 )\highlight3\super 4\highlight0\nosupersub  \strike (-8y)\super 0\nosupersub\strike0  = (\highlight2 1\highlight0 )2401\highlight3 x\super 4\highlight0\nosupersub\par
C(4,1) = (-7x)\super 3\nosupersub  (-8y)\super 1\nosupersub  = (4)-343 = -1372 x -8 = 10976x\super 3\nosupersub y\par
C(4,2) = (-7x)\super 2\nosupersub  (-8y)\super 2\nosupersub  = (6)49 = 294 x 64 = 18816x\super 2\nosupersub y\super 2\nosupersub\par
C(4,3) = (-7x)\super 1\nosupersub  (-8y)\super 3\nosupersub  = (4)-7 = -28 x -512 = 14336xy\super 3\nosupersub\par
C(4,4) = \strike (-7x)\super 0\nosupersub\strike0  (-8\highlight3 y\highlight0 )\highlight3\super 4\highlight0\nosupersub  = (\highlight2 1\highlight0 )4096\highlight3 y\super 4\highlight0\nosupersub\par
\par
C(4,1)\par
(-7x)\super 3\nosupersub  = -343\par
\par
C(4,2) \par
(-7x)\super 2\nosupersub  = 49\par
(-8y)\super 2\nosupersub  = 64\par
49 x 64 = 3136\par
\par
C(4,3) \par
(-7x)\super 1\nosupersub  = -7\par
(-8y)\super 3\nosupersub  = -512\par
(-7) x (-512) = 3584\par
\par
(3x + 5a)\super 3\nosupersub  (row 3) = 1,3,3,1))\par
C(3,0) = (3x)\super 3\nosupersub  \strike (5a)\super 0\nosupersub\strike0  = (1)27x\super 3\nosupersub\strike\par
\strike0 C(3,1) = (3x)\super 2\nosupersub  (5a)\super 1\nosupersub  = (3)9 = 27x\super 2\nosupersub (5) = 135x\super 2\nosupersub a\par
C(3,2) = (3x)\super 1\nosupersub  (5a)\super 2\nosupersub  = (3)3 = 9x(25a) = 225xa\super 2\nosupersub\par
C(3,3) = \strike (3x)\super 0\nosupersub\strike0  (5a)\super 3 \nosupersub = (1) = 125a\super 3\nosupersub\par
27x\super 3\nosupersub  + 135x\super 2\nosupersub a + 225xa\super 2\nosupersub  + 125a\super 3\nosupersub\par
should be 135ax\super 2\nosupersub  instead of 1235x\super 2\nosupersub a\par
\par
(4x - 9y)\super 4\nosupersub  (row 4) = (1, 4, 6, 4, 1))\par
C(4,0) = (4x)\super 4\nosupersub  \strike (9y)\super 0\nosupersub\strike0  = (1)256 = 256x\super 4\nosupersub\par
C(4,1) = (4x)\super 3\nosupersub  (9y)\super 1\nosupersub  = (4)64 = 256x\super 3\nosupersub (9y) = -2304x\super 3\nosupersub y\par
C(4,2) = (4x)\super 2\nosupersub  (9y)\super 2\nosupersub  = (6)16 = 96x\super 2\nosupersub (81y\super 2\nosupersub ) = 7776x\super 2\nosupersub y\super 2\nosupersub\par
C(4,3) = (4x)\super 1\nosupersub  (9y)\super 3\nosupersub  = (4)4 = 16x(729y\super 3\nosupersub ) = -11664xy\super 3\nosupersub\par
C(4,4) = \strike (4x)\super 0\nosupersub\strike0  (9y)\super 4\nosupersub  = (1) = 6561y\super 4\nosupersub\par
\par
(5x - 11y)\super 3\nosupersub  (row 3) = (1,3,3,1))\par
C(3,0) = (5x)\super 3\nosupersub  \strike (11y)\super 0\nosupersub\strike0  = (1)125 = 125x\super 3\nosupersub\par
C(3,1) = (5x)\super 2\nosupersub  (11y)\super 1\nosupersub  = (3)25 = 75x\super 2\nosupersub (-11y) = -825x\super 2\nosupersub y\par
C(3,2) = (5x)\super 1\nosupersub  (11y)\super 2\nosupersub  = (3)5 = 15x(121y\super 2\nosupersub ) = 1815xy\super 2\nosupersub\par
C(3,3) = \strike (5x)\super 0\nosupersub\strike0  (11y)\super 3\nosupersub  = (1) = -1331y\super 3\nosupersub\par
125x\super 3 \nosupersub -825x\super 2\nosupersub y + 1815xy\super 2\nosupersub  -1331y\super 3\nosupersub\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
}
 